VRA.WPF/DivisionWindow.xaml

<Window x:Class="VRA.WPF.DivisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA.WPF"
        mc:Ignorable="d"
        Title="DivisionWindow" Height="170" Width="307" MinHeight="170" MinWidth="307" MaxWidth="307" MaxHeight="170" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-4">
        <Label Content="Title" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Count Worker" HorizontalAlignment="Left" Margin="13,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Budget" HorizontalAlignment="Left" Margin="13,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="132,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbCountWorker" HorizontalAlignment="Left" Height="23" Margin="132,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbBudget" HorizontalAlignment="Left" Height="23" Margin="132,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="26,105,0,0" Width="100" Click="BtnSave_Click" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="183,105,0,0" Width="100" Click="BtnCancel_Click" Height="22" VerticalAlignment="Top"/>

    </Grid>
</Window>
