VRA.WPF/MainWindow.xaml

<Window x:Class="VRA.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnUpdate" Content="Update" Margin="10,0,707,3" Height="20" VerticalAlignment="Bottom" Click="btnUpdate_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="90,0,627,3" Height="20" VerticalAlignment="Bottom" Click="BtnEdit_Click"/>
        <Button x:Name="btnAdd" Content="Add" Margin="170,0,547,3" Height="20" VerticalAlignment="Bottom" Click="BtnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="250,0,468,2" Height="22" VerticalAlignment="Bottom" Click="btnDelete_Click"/>
        <Menu Height="24" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="Data base" Click="MenuItem_Click_2"/>
            <MenuItem Header="Tables">
                <MenuItem Header="Worker" Click="MenuItem_Click"/>
                <MenuItem Header="Division" Click="MenuItem_Click_1"/>
                <MenuItem Header="ExpenseByWorker" Click="MenuItem_Click_3"/>
                <MenuItem Header="TypeExpense" Click="MenuItem_Click_4"/>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click_6"/>
            <MenuItem Header="Report" Click="MenuItem_Click_7">
                <MenuItem Header="Export to Excel" Click="MenuItem_Click_5"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <DataGrid x:Name="dgMain" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="0,24,0,28"/>
        <Button x:Name="btnSearch" Content="Search" Margin="329,0,389,2" Height="22" VerticalAlignment="Bottom" Click="BtnSearch_Click"/>


    </Grid>
</Window>
