VRA.WPF/TypeExpenseWindow.xaml

<Window x:Class="VRA.WPF.TypeExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA.WPF"
        mc:Ignorable="d"
        Title="TypeExpenseWindow" Height="178" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Title" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="12,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Limited" HorizontalAlignment="Left" Margin="12,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTitle" Grid.Column="1" Height="23" Margin="2,14,8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDescription" Grid.Column="1" Height="23" Margin="2,40,8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLimited" Grid.Column="1" Height="23" Margin="2,66,8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" Margin="42,113,29,0" VerticalAlignment="Top" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Margin="42,113,29,0" VerticalAlignment="Top" Click="BtnCancel_Click"/>

    </Grid>
</Window>
