VRA.WPF/WorkerWindow.xaml

<Window x:Class="VRA.WPF.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA.WPF"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="160" Width="307.414" MinWidth="307.414" MinHeight="160" MaxWidth="307.414" MaxHeight="160" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145
                              *"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="25,96,0,0" Width="100" Height="20" VerticalAlignment="Top" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="25,96,0,0" Width="100" Click="BtnCancel_Click" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Label Content="ID Division" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,41,0,0"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="0,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Grid.Column="1"/>
        <TextBox x:Name="tbDivisionID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Margin="0,44,0,0" Grid.Column="1"/>

    </Grid>
</Window>
